<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>九块购物网(jiukuai.com.cn) - 全场9.9秒杀、全网购物优惠券搜索、九块九包邮特卖官网</title>
<meta name="keywords" content="九块搜索,九块购物网,优惠券搜索,九块优惠券,九块九包邮,九块九特卖场,jiukuai">
<meta name="description" content="九块购物网(www.jiukuai.com.cn)，九块九包邮聚合购物优惠券搜索，外卖红包免费领，每天千款优惠券秒杀,一折限时疯抢淘宝天猫京东拼多多唯品会精品折扣，每日上新海量优惠券,为网购省钱提供助力！">
<link rel="dns-prefetch" href="//img-haodanku-com.cdn.fudaiapp.com">
<link rel="dns-prefetch" href="//img.bc.haodanku.com">
<link rel="dns-prefetch" href="//img.alicdn.com">
<link rel="dns-prefetch" href="//web.cms.hykefu.cn">
<link rel="dns-prefetch" href="//at.alicdn.com">
<link rel="dns-prefetch" href="//cdn.staticfile.org">
<link rel="dns-prefetch" href="//www.taotutu.cn">
<meta name="apple-mobile-web-app-title" content="九块购物网">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="apple-touch-icon-precomposed" href="favicon.png">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<meta name="bytedance-verification-code" content="T8x0kAdBF5OMUp6XOPp8">
<style>
.pc{ width:100%; height:100%; position: absolute; top:0; left:0; text-align:center;}
.pc .logo{ width:100%; height:90px; position:absolute; top:30px; background:url(https://sr.ffquan.cn/cms_pic/20220408/c983k5tl6i6pocbudpb00.png)no-repeat center ; }
.pc .pcu{width:50%; height:40px; position:absolute; top:20%; left:25%; font-size:17px;background:#e1e4e8; border-radius:10px; box-shadow:1px 2px 5px #000}
.pc .pcu li{ width:12.5%; height:40px;  float:left; line-height:40px; list-style:none}
.pc .pcu li a{color:#000;position:relative;top:-2px}
.pc .pcu li:hover{ background:#1e87eb; border-radius:10px; }
.pc .saoma{ position:relative; top:32%; font-size:23px; line-height:60px;}
.mo{ width:80%; position:fixed; top:25%; left:10%; display:none; z-index:999; background:#e1e4e8; box-shadow:1px 2px 5px #000;border-radius:10px; text-align:center}
.mo .x{display:none}
.mo ul li{ width:60%; height:34px; text-align:center; border-radius:5px; margin:15px auto; line-height:34px; font-size:17px; background:#1e87eb; color:#000; box-shadow:1px 2px  5px #000}
#app,#vmcms{display:none}
@media screen and (max-width:500px) {
  .pc{ display: none }
  .mo,#app,#vmcms{ display:block}
}
</style>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JeIuGJs9qaCUQuay",ck: "JeIuGJs9qaCUQuay"})</script>
</head>
<body>
<script>
    var vmCid = 'LSUD8ZM';
    var time_stamp = '?t=' + (Date.now() - Date.now() % (60 * 1000));
    var baselink = 'https://img.bc.haodanku.com/cms_web/cms_web.min.js' + time_stamp;
    document.write('<script src="' + baselink + '"><\/script>');
</script>
<div class="pc">
    <div class="logo"></div>
    <ul class="pcu">
        <li><a href="//jiukuai.juue.cn">九块包邮</a></li>
        <li><a href="//jiukuai.juue.cn/?r=/l&sort=0&activityId=137%2F0">好货精选</a></li>
        <li><a href="/?cid=#/fastbuy">限时快抢</a></li>
        <li><a href="//www.juue.cn/s?type=shop&from=jiukuai.com.cn"  target="_blank">购物搜索</a></li>
        <li><a href="//www.kuail.cn"  target="_blank">多多赚钱</a></li>
        <li><a href="http://m.taotutu.cn"  target="_blank">外卖红包</a></li>
        <li><a href="//www.juue.cn/s?type=tool&site=qrcode&key=制作头像框"  target="_blank">头像制作</a></li>
        <li><a href="?from=alipay">支付红包</a></li>
    </ul>
    <div class="saoma">
        <img src="" width="250">
        <p id="ti"></p>
    </div>
</div>
</body>

</html>
